PORT=4000
MONGO_URI=mongodb+srv://hma:hma@cluster0.cvsejrg.mongodb.net/hma

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=vbnjk

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dk2nzlqy5

CLOUDINARY_API_SECRET=ASZVT_B3MRkpCJhkns82HR3mJkQ


CLOUDINARY_API_KEY=875916957638882


 